# Library_Management_System_Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  render.yaml
src/main/java/saheel_library_management/project/Library_Management_System/: LibraryManagementSystemApplication.java
src/main/java/saheel_library_management/project/Library_Management_System/Controller/: AuthorController.java  BookController.java  CardController.java  DashboardController.java  ExportController.java  StudentController.java  TransactionController.java
src/main/java/saheel_library_management/project/Library_Management_System/Converter/: AuthorConverter.java  BookConverter.java  CardConverter.java  StudentConverter.java  TransactionConverter.java  TransactionResponseMapper.java
src/main/java/saheel_library_management/project/Library_Management_System/Entity/: Author.java  Books.java  Card.java  Student.java  Transaction.java
src/main/java/saheel_library_management/project/Library_Management_System/Enums/: CardStatus.java  Category.java  Transaction.java
src/main/java/saheel_library_management/project/Library_Management_System/Repository/: AuthorRepository.java  BookRepository.java  CardRepository.java  StudentRepository.java  TransactionRepository.java
src/main/java/saheel_library_management/project/Library_Management_System/RequestDto/: AuthorRequestDto.java  BookRequestDto.java  CardRequestDto.java  IssueBookRequestDto.java  ReturnBookRequestDto.java  StudentRequestDto.java  TransactionRequestDto.java
src/main/java/saheel_library_management/project/Library_Management_System/Service/: AuthorService.java  BookService.java  CardService.java  DashboardService.java  ExportService.java  StudentService.java  TransactionService.java
src/main/java/saheel_library_management/project/Library_Management_System/config/: CardSchemaMigration.java  CorsConfig.java  DataSourceSchemaConfig.java  DatabaseSchemaInitializer.java  S3Config.java
src/main/java/saheel_library_management/project/Library_Management_System/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/saheel_library_management/project/Library_Management_System/response/: ApiError.java  DashboardStatsDto.java  TransactionResponseDto.java
src/main/resources/: application-local.properties.example  application.properties  schema.sql
src/main/resources/db/migration/: V1__card_timestamp_columns.sql
src/test/java/saheel_library_management/project/Library_Management_System/: LibraryManagementSystemApplicationTests.java
src/test/java/saheel_library_management/project/Library_Management_System/Service/: TransactionServiceTest.java
